plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.moowork.node' version '1.3.1'
}

group = 'com.kakao.pay'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.1.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.4.1'
    testAnnotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation 'junit:junit:4.12'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client'
}
